# ZoomIntegration

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zoomkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoomkotlinproject/adapter/: MatchScheduleAdapter.kt  MatchScheduleDiffUtil.kt  MatchScheduleViewHolder.kt  MeetingAdapter.kt  MeetingDiffUtil.kt  MeetingViewHolder.kt
app/src/main/java/com/example/zoomkotlinproject/model/: ChangePasswordResponse.kt  Login.kt  LoginResponse.kt  LogoutResponse.kt  MatchSchedule.kt  MatchScheduleResponse.kt  Meeting.kt  MeetingData.kt  MeetingResponse.kt  User.kt  VerifyTokenResponse.kt
app/src/main/java/com/example/zoomkotlinproject/network/: ZoomIntegrationApi.kt  ZoomIntegrationRetro.kt
app/src/main/java/com/example/zoomkotlinproject/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/zoomkotlinproject/utils/: Constants.kt  Resource.kt  SharedPref.kt
app/src/main/java/com/example/zoomkotlinproject/view/: ChangePasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MatchSchedulerFragment.kt  MeetingClickListener.kt  MyFirebaseInstanceIDService.kt  MyMeetingActivity.kt  MyNotification.kt
app/src/main/java/com/example/zoomkotlinproject/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/zoomkotlinproject/viewstate/: MainViewState.kt
app/src/main/res/drawable/: button_shape.xml  card_shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_my_meeting.xml  activity_my_notification.xml  activity_second.xml  fragment_match_scheduler.xml  item_match_schedule.xml  item_meeting.xml  nav_header.xml  notification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: basket_ball_playing.json  stadium.json  wicket_cricket.json
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoomkotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
